*mysql.txt*	MySQL client for vim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*mysql-contents*

INTRODUCTION			|mysql-introduction|
USAGE				|mysql-usage|
INTERFACE			|mysql-interface|
  CONFIG			  |mysql-config|
  COMMANDS			  |mysql-commands|
  VARIABLES			  |mysql-variables|
  BUFFER			  |mysql-buffers|
  KEY-MAPPINGS			  |mysql-key-mappings|
  FUNCTIONS			  |mysql-functions|
TODO				|mysql-todo|
CHANGELOG			|mysql-changelog|


==============================================================================
INTRODUCTION					*mysql-introduction*

*denops-mysql.vim* is a Vim/Neovim plugin for mysql
that can execute sql.

Latest version:
https://github.com/skanehira/denops-mysql.vim


==============================================================================
USAGE						*mysql-usage*

==============================================================================
INTERFACE					*mysql-interface*

------------------------------------------------------------------------------
VARIABLES					*mysql-variables*

------------------------------------------------------------------------------
CONFIG						*mysql-config*
First all, we need to define database resouce to config.
Config file will used `$XDG_HOME/denops_mysql/config.yaml`.
The config structure is bellow.
>
 databases:
   - alias: gorilla
     username: gorilla
     password: gorilla
     dbname: gorilla
     host: gorilla
     port: 5555
   - alias: test
     username: test
     password: test
     dbname: test
     host: localhost
     port: 3306
<

------------------------------------------------------------------------------
COMMANDS					*mysql-commands*
:MysqlConnect {alias}				*:MySQLConnect*
  Connect to {alias}
>
:MySQLQuery					*:MySQLQuery*
  Execute current line as sql.
  When select multiple line, the lines will be executed.

------------------------------------------------------------------------------
BUFFER						*mysql-buffers*

------------------------------------------------------------------------------
KEY-MAPPINGS					*mysql-key-mappings*

<Plug>(mysql-query)				*<Plug>(mysql-query)*
  call MySQLQuery.

------------------------------------------------------------------------------
FUNCTIONS					*mysql-functions*

==============================================================================
TODO						*mysql-todo*



==============================================================================
CHANGELOG					*mysql-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
